<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#e2e2e2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#000000"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="设置"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="账号管理"
            android:gravity="center_vertical"
            android:layout_margin="1dp"
            android:textColor="#929292"
            android:background="#ffffff"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:textColor="#929292"
            android:text="预警设置"
            android:gravity="center_vertical"
            android:onClick="OnClickWarning"
            android:textSize="18sp"
            android:background="#ffffff"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:onClick="OnClickTraffic"
            android:textColor="#929292"
            android:textSize="18sp"
            android:text="流量监控"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="敬请期待"
            android:textSize="18sp"
            android:textColor="#929292"
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:layout_height="wrap_content">
    </LinearLayout>
</LinearLayout>
